{
  "name": "w3schools",
  "version": "1.0.0",
  "main": "test1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon test1.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "http": "^0.0.1-security",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "upper-case": "^3.0.0"
  }
}
